# beraber

./: gradle.properties  settings.gradle
androidbasestructer/: build.gradle  proguard-rules.pro
androidbasestructer/src/androidTest/java/org/beraber/androidbasestructer/: ApplicationTest.java
androidbasestructer/src/main/: AndroidManifest.xml
androidbasestructer/src/main/java/org/beraber/androidbasestructer/: AndroidAppModule.java  BaseActivity.java  BaseFragment.java  DaggerApplication.java  ForActivity.java  ForApplication.java  Injector.java
androidbasestructer/src/main/res/values/: strings.xml
app/: build.gradle
app/src/androidTest/java/org/beraber/beraber/: ActivityDeserializationTest.java  ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java-gen/org/beraber/beraber/daos/: Activity.java  ActivityDao.java  DaoMaster.java  DaoSession.java  User.java  UserDao.java
app/src/main/java/org/beraber/beraber/: BeraberApp.java  BeraberAppModule.java
app/src/main/java/org/beraber/beraber/activities/: ActivityDetailActivity.java  BaseActivity.java  ExploreActivity.java  MainActivity.java  NewActivityActivity.java
app/src/main/java/org/beraber/beraber/adapters/: ActivityCardAdapter.java  ActivityCardViewHolder.java
app/src/main/java/org/beraber/beraber/entities/: Activity.java  User.java
app/src/main/java/org/beraber/beraber/events/: ActivityEntityEvents.java  UserEntityEvents.java
app/src/main/java/org/beraber/beraber/helpers/: ActivityViewHelper.java  AuthorViewHelper.java  RecyclerItemClickListener.java
app/src/main/java/org/beraber/beraber/helpers/entities/: ActivityEntityHelper.java  UserEntityHelper.java
app/src/main/java/org/beraber/beraber/helpers/retrofit/: RootedGsonConverter.java
app/src/main/java/org/beraber/beraber/jobs/: CreateActivityJob.java  FetchUsersJob.java  Priorities.java
app/src/main/java/org/beraber/beraber/modules/: ActivityScopeModule.java
app/src/main/java/org/beraber/beraber/repositories/: ActivityDeserializer.java  ActivityRepository.java  UserDeserializer.java  UserRepository.java
app/src/main/java/org/beraber/beraber/services/: ActivitiesApiService.java  AuthorApiService.java  ToastNotificationService.java  UserApiService.java  UserSyncService.java
app/src/main/res/drawable/: flat_button.xml
app/src/main/res/layout/: activity_activity_detail.xml  activity_explore.xml  activity_new_activity.xml  layout_explore_item.xml
app/src/main/res/menu/: menu_activity_detail.xml  menu_explore.xml  menu_new_activity.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
daogenerator/: build.gradle
daogenerator/"../app/src/main/java-gen"/beraber/: Activity.java  ActivityDao.java  DaoMaster.java  DaoSession.java  User.java  UserDao.java
daogenerator/src/main/java/org/beraber/beraber/generators/: BeraberDaoGenerator.java
