apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "org.beraber.beraber"
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            manifest.srcFile 'src/main/AndroidManifest.xml'
            java.srcDirs = ['src/main/java', 'build/generated/source/apt/${variant.dirName}', 'src/main/java-gen']
            // resources.srcDirs = ['src/main/resources']
            // res.srcDirs = ['src/main/res']
            // assets.srcDirs = ['src/main/assets']
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile project(':androidbasestructer')

    // Dependency Injection Libs
    apt 'com.squareup.dagger:dagger-compiler:1.2.1'
    compile 'com.squareup.dagger:dagger:1.2.1'

    apt "org.androidannotations:androidannotations:3.2"
    compile "org.androidannotations:androidannotations-api:3.2"

    compile 'com.jakewharton:butterknife:6.0.0'

    // Support Libraries
    compile 'com.android.support:appcompat-v7:21.0.+'
    compile 'com.android.support:gridlayout-v7:21.0.+'
    compile 'com.android.support:recyclerview-v7:21.0.+'
    compile 'com.android.support:cardview-v7:21.0.+'

    // Structure/Flow Libraries
    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'com.path:android-priority-jobqueue:1.1.2'
    compile 'io.reactivex:rxjava:1.0.0'

    // Data related libraries
    compile 'de.greenrobot:greendao:1.3.7'

    compile 'com.squareup.retrofit:retrofit:1.6.0'

    // 3rd party widgets
    compile 'com.pnikosis:materialish-progress:1.2'
    compile 'com.afollestad:material-dialogs:0.4.6'
    compile 'de.hdodenhof:circleimageview:1.2.1'
    compile 'com.rengwuxian.materialedittext:library:1.7.1'
    compile 'com.malinskiy:materialicons:1.0.1'
    compile 'com.melnykov:floatingactionbutton:1.1.0'
}

apt {
    arguments {
        androidManifestFile variant.outputs[0].processResources.manifestFile
        // if you have multiple outputs (when using splits), you may want to have other index than 0

        resourcePackageName 'org.beraber.beraber'

        // If you're using Android NBS flavors you should use the following line instead of hard-coded packageName
        // resourcePackageName android.defaultConfig.packageName

        // You can set optional annotation processing options here, like these commented options:
        // logLevel 'INFO'
        // logFile '/var/log/aa.log'
    }
}
